mkdir: cannot create directory `/u/haskeysr/mars/shot146382_single_ul/': File exists
mkdir: cannot create directory `/u/haskeysr/mars/shot146382_single_ul/': File exists
Your job 608176 ("CH37p100_q100") has been submitted
Your job 608177 ("CH91p100_q100") has been submitted
Your job 608178 ("MAR35_p100_q100") has been submitted
rm: cannot remove `/u/haskeysr/mars/shot146382_single_ul/post_proc_tmp/': No such file or directory
Your job 608182 ("PostProc0") has been submitted
running a cluster job or running on venus, must use Python RZplot funcs
Matlab not available
(1.0,0.0),(1.00000, 0.00000)
#####################################################################
##*****STEP 1 - Copy EFIT files + CORSICA(??) ********************###
g146382.03230
g146382.03230
146382 3230
Total Time for this step : 0.00
start corsica setup
project directory doesnt exist - creating... done
<<calldcon>> 0
<<qstep>> 0.000
<<nqmult>> 1
<<thetac>> 0.003
<<npsi>> 270
<<pmin>> 1.000000
<<pstep>> 0.000
<<npmult>> 1
<<qmin>> 1.000
finished corsica setup, starting corsica runs
1
0
[['ml10']]
running corsica_script0.sh script
copying files across
#####################################################################
##***************************STEP 2 - Generate Directory Structure ############
Successful read in : 1, failed read in : 0
Removed 0 for q95, 0 for Bn_Div_Li, 0 for stability, and 0 due to read error
Remaining eq : 1
generate_directories serial :  1
/u/haskeysr/mars/shot146382_single_ul/qmult1.000/exp1.000/cheaserun/
/u/haskeysr/mars/shot146382_single_ul/qmult1.000/exp1.000/cheaserun_PEST
/u/haskeysr/mars/shot146382_single_ul/qmult1.000/exp1.000/marsrun/RUNrfa.vac/
/u/haskeysr/mars/shot146382_single_ul/qmult1.000/exp1.000/marsrun/RUNrfa.p/
STEP 2 : dumping data to pickle file
Total Time for step 2 (DIR_Setup) : 0.09
#####################################################################
##***************************STEP 3 - CHEASE RUN********************#
1
Modifying CHEASE datain file
creating fxin
1
Submitted 1 jobs of 1, time 0.00mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 0.00mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 0.25mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 0.51mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 0.76mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 1.01mins
Running Jobs : 0
1
Modifying CHEASE datain file
creating fxin
1
Submitted 1 jobs of 1, time 0.00mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 0.00mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 0.25mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 0.50mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 0.75mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 1.01mins
Running Jobs : 0
Total Time for step 3 (CHEASE) : 2.52
########################################################################
##*************** STEP 4 - I-coil grid location *** *          #########
[[ 2.164  1.012  2.374  0.504]
 [ 2.164 -1.012  2.374 -0.504]] /u/haskeysr/mars/shot146382_single_ul/qmult1.000/exp1.000/cheaserun/RMZM_F 240
1  FCCHI= [ 0.22175732 -0.20920502]  FWCHI= [ 0.13389121  0.12552301]  IFEED= [21, 21]  time: 2.45050501823 s, finished  0  of  1
finished RMZM calculations, errors :  0
Total Time for step 4 : 0.04
#########################################################################
##*************************** Step 5 - MARS setup**************############
1
ROTE: 1.75395629045e-05  OMEGA_NORM: 4.2309294531e-06  TAUWM: 33207.8333041  v0a: 4040368.64464
Possible error IFEED value is greater than or equal to NW :21, IFEED21
   IFEED set to :20
Total Time for this step : 0.00
####################################################################
##*************************** Step 6 - run MARS ********************########
setpoint : 15
1
Submitted 1 jobs of 1, time 0.17mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 0.25mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 0.50mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 0.75mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 1.00mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 1.26mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 1.51mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 1.76mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 2.01mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 2.26mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 2.51mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 2.76mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 3.01mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 3.26mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 3.51mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 3.77mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 4.02mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 4.27mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 4.52mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 4.77mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 5.02mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 5.27mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 5.52mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 5.77mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 6.02mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 6.28mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 6.53mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 6.78mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 7.03mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 7.28mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 7.53mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 7.78mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 8.03mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 8.28mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 8.54mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 8.79mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 9.04mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 9.29mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 9.54mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 9.79mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 10.04mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 10.29mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 10.55mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 10.80mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 11.05mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 11.30mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 11.55mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 11.80mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 12.05mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 12.30mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 12.55mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 12.81mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 13.06mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 13.31mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 13.56mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 13.81mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 14.06mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 14.31mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 14.57mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 14.82mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 15.07mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 15.32mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 15.57mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 15.82mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 16.07mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 16.32mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 16.58mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 16.83mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 17.08mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 17.33mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 17.58mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 17.83mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 18.08mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 18.33mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 18.59mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 18.84mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 19.09mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 19.34mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 19.59mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 19.84mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 20.09mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 20.34mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 20.60mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 20.85mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 21.10mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 21.35mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 21.60mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 21.85mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 22.10mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 22.36mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 22.61mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 22.86mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 23.11mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 23.36mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 23.61mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 23.86mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 24.11mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 24.37mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 24.62mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 24.87mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 25.12mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 25.37mins
Running Jobs : 1
Running Jobs : 1
Submitted 1 of 1, Waiting for last 1 jobs to finish, time so far : 25.62mins
Running Jobs : 0
Total Time for this step : 25.88
####################################################################
##***************************STEP 7 - Post Processing **********####
changing number of post_proc workers
waiting for  /u/haskeysr/mars/shot146382_single_ul/post_proc_tmp/tmp_0.pickle
waiting for  /u/haskeysr/mars/shot146382_single_ul/post_proc_tmp/tmp_0.pickle
waiting for  /u/haskeysr/mars/shot146382_single_ul/post_proc_tmp/tmp_0.pickle
waiting for  /u/haskeysr/mars/shot146382_single_ul/post_proc_tmp/tmp_0.pickle
waiting for  /u/haskeysr/mars/shot146382_single_ul/post_proc_tmp/tmp_0.pickle
waiting for  /u/haskeysr/mars/shot146382_single_ul/post_proc_tmp/tmp_0.pickle
finished  /u/haskeysr/mars/shot146382_single_ul/post_proc_tmp/tmp_0.pickle
Total Time for this step : 0.50
completion time : 30.4617 mins
