#PROCESS CONTROL starting and finishing step variables
[process_control]
start_from_step = 1
end_at_step = 10
# # Also run chease in PEST mode, useful for viewing results in PEST co-ords
# # but not necessary for MARS run
include_chease_PEST_run = 1

#directory details
[directory_details]
project_name = shot146397_3305
base_directory = /u/haskeysr/mars/
efit_file_location = /u/haskeysr/sh_efit/shot146397_3305/
template_directory = /u/haskeysr/mars/templates/
post_proc_script = /u/haskeysr/pyMARS/post_proc_script.py

[execution_scripts]
MARS_execution_script = /u/haskeysr/bin/runmarsf
CHEASE_execution_script = /u/haskeysr/bin/runchease

[template_names]
CORSICA_template_name = sspqi_sh3.bas
CHEASE_template_name = datain_template
MARS_template_name = RUN_template

[cluster_details]
cluster_job = 1
CHEASE_simultaneous_jobs = 15
MARS_simultaneous_jobs = 15
post_proc_simultaneous_jobs = 10
CORSICA_workers = 1 

[RMZM_python_details]
RMZM_python = 1


#filter out equilibria that DCON finds unstable (1=filter, 0=don't filter)
#also set allowable q95 and Beta_N/Li range, must have set <<calldcon>>=1 in corsica
#for the DCON filters to be meaningful
[filters]
filter_WTOTN1 = 0
filter_WTOTN2 = 0
filter_WTOTN3 = 0
filter_WWTOTN1 = 0
q95_range = 0.,10.
Bn_Div_Li_range = 0.,10.

# #I-coil details, used to place I-coils onto the CHEASE grid
[i_coil_details]
coilN1  = 2.164, 1.012, 2.374, 0.504
coilN2 = 2.164, -1.012, 2.374, -0.504
I_coil_frequency = 10.
N_Icoils = 6
I_coil_current = 1.,-1.,0.,1,-1.,0.


# #Post processing coil details need to be included here
# #instead of using the defaults which are stored in PythonMARS_funcs.py
# # probe type 1: poloidal field, 2: radial field
[pickup_probe_details]
probe  = 67A, 66M, 67B, ESL, ISL,UISL,LISL,Inner_pol,Inner_rad
probe_type   = 1,     1,     1,     0,     0,     0,     0, 1,0
Rprobe = 2.265, 2.413, 2.265, 2.477, 2.431, 2.300, 2.300,1.,1.
Zprobe = 0.755,   0.0,-0.755, 0.000, 0.000, 0.714,-0.714,0.,0.
tprobe = -67.5, -90.0,-112.5, 0.000, 0.000,  22.6, -22.6,-90.,0.
#*2*num.pi/360  #DTOR # poloidal inclination
lprobe = 0.155, 0.140, 0.155, 1.194, 0.800, 0.680, 0.680, 0.05,0.05
# Length of probe



# #Corsica settings, note, each <<XXX>> must exist in the template as a placeholder to be
# #replaced. You can add other values to this list if you want, just include the new placeholder
# #in the template
[corsica_settings]
single_runthrough = 1
p_mult_min = 0.05
p_mult_max = 1.83
p_mult_number = 14
q_mult_min = 0.09
q_mult_max = 2.61
q_mult_number = 14

[corsica_settings2]
<<npsi>> : 270
<<calldcon>> : 0
<<thetac>> : 0.003



# #CHEASE settings, note, each <<XXX>> must exist in the template as a placeholder to be
# #replaced. You can add other values to this list if you want, just include the new placeholder
# #in the template
[CHEASE_settings]
<<NCHI>> : 240
<<NPSI>> : 180
<<NT>> : 60
<<NS>> : 60
<<NV>> : 200
<<NVEXP>> : 8
<<REXT>> : 7.0


# #MARS settings
# #Will update to include an upper and lower calculation as a single run (?)
[MARS_settings]
MARS_phasing = 0
upper_and_lower = 1


[MARS_settings2]
<<M1>>: -29
<<M2>>: 29
<<RNTOR>> : -2
<<ROTE>>: 0

# # Cleaning up to save space, these files will be removed, make sure a file you need isn't listed!
[clean_up_settings]
MARS_rm_files = OUTDATA  JPLASMA PPLASMA JACOBIAN
MARS_rm_files2 = OUTRMAR OUTVMAR
CHEASE_rm_files = NUPLO INP1_FORMATTED
CHEASE_PEST_rm_files = OUTRMAR OUTVMAR INP1_FORMATTED NUPLO
